<!DOCTYPE html>
<html>
<head>
    <title>Modal</title>

    <style>
        button{
            all : unset;
            background-color: steelblue;
            color: white;
            padding: 5px 20px;
            border-radius: 50px;
        }
        .modal{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            position : absolute;
            top : 0;
            left : 0;
            width : 100%;
            height : 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal_overlay{
            background-color: rgba(0,0,0,0.6);
            width : 100%;
            height : 100%;
            position: absolute;
        }
        .modal_content{
            position: relative;
            width: 10%;
            top : 0px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background-color: white;
            padding: 50px 100px;
            text-align: center;
            border-radius: 5px;
        }
        h1{
            margin: 0;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <button id = "open">Open Modal</button>
    <div class="modal hidden">
        <div class = "modal_overlay"></div>
        <div class="modal_content">
            <h1>I'm heesoo</h1>
            <button>❌</button>
        </div>
    </div>
    <script>
        const openButton = document.getElementById("open");
        const modal = document.querySelector(".modal")
        const overlay=modal.querySelector(".modal_overlay");
        const closeBtn = modal.querySelector("button")
        const openModal = () => {
            modal.classList.remove("hidden")

        }
        const closeModal = () => {
            modal.classList.add("hidden")
        }
        overlay.addEventListener("click",closeModal)
        closeBtn.addEventListener("click",closeModal)
        openButton.addEventListener("click",openModal)
    </script>
</body>
</html>